{
	"name": "@reinform-sdo/instruction",
	"version": "4.3.242",
	"scripts": {
		"ng": "ng",
		"start": "ngw serve",
		"build-aot": "ngw build --prod --aot=true --build-optimizer=true && npm run copy-pack",
		"build-jit": " ngw build",
		"test": "ngw test",
		"lint": "ngw lint",
		"e2e": "ngw e2e",
		"setup": "ngw --set-up",
		"increment": "node ./increment.js",
		"build": "ngw build --prod --aot=true --build-optimizer=false && node ./post-build.js && npm run copy-pack && workbox generateSW workbox-config.js",
		"deploy": "npm run copy-pack && npm publish ./dist",
		"copy-pack": "ncp ./package.json ./dist/package.json && ncp ./.npmrc ./dist/.npmrc && ncp ./package-lock.json ./dist/lock.json"
	},
	"dependencies": {
		"@reinform-cdp/platform": "~4.3.0",
		"@reinform-cdp/showcase-builder": "~4.3.0",
		"@sdo/components": "~4.2.0",
		"ngx-autosize": "1.4.1",
		"@angular/cdk": "7.3.7",
		"ng-fullcalendar": "1.6.2",
		"ngx-dropzone-wrapper": "7.0.0",
		"moment": "~2.24.0",
		"angular2-text-mask": "^9.0.0",
		"ng-block-ui": "~2.1.0",
		"ngx-dropdown": "0.0.22",
		"jsoneditor": "8.1.2",
		"ngx-jsoneditor": "~0.1.1",
		"ngx-mask": "7.0.3",
		"exceljs": "1.9.1",
		"file-saver": "~2.0.1",
		"typescript": "2.9.2"
	},
	"publishConfig": {
		"registry": "https://builder.reinform-int.ru/nexus/repository/cdp-hosted/"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.7.5",
		"@angular/cli": "6.1.5",
		"@angular/compiler-cli": "6.1.6",
		"@angular/language-service": "6.1.6",
		"@types/jasmine": "2.8.8",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "8.9.4",
		"@types/webpack": "4.4.11",
		"codelyzer": "4.2.1",
		"jasmine-core": "2.99.1",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "1.7.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-coverage-istanbul-reporter": "2.0.0",
		"karma-jasmine": "1.1.1",
		"karma-jasmine-html-reporter": "0.2.2",
		"ngw": "6.0.8",
		"protractor": "5.3.0",
		"ts-node": "5.0.1",
		"tslint": "5.9.1",
		"typescript": "2.7.2",
		"shelljs": "^0.8.2",
		"ncp": "^2.0.0",
		"workbox-sw": "4.2.0",
		"workbox-cli": "4.2.0",
		"workbox-window": "4.2.0",
		"workbox-build": "4.2.0"
	},
	"ngPackage": {
		"lib": {
			"entryFile": "src/public_api.ts"
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	}
}